{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.0.1\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: May 29, 2020 at 03:32 PM\
-- Server version: 5.7.26\
-- PHP Version: 7.3.8\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `Game`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `users`\
--\
\
CREATE TABLE `users` (\
  `pseudo` varchar(255) NOT NULL,\
  `password` varchar(255) NOT NULL,\
  `score` int(11) NOT NULL DEFAULT '1700'\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `users`\
--\
\
INSERT INTO `users` (`pseudo`, `password`, `score`) VALUES\
('Eve Jackson', 'eve', 4500),\
('Jacques', 'Jacques', 2093),\
('Jill Smith', 'jill', 5000),\
('John Doe', 'john', 3000),\
('Joueur A', 'Joueur A', 1700),\
('Joueur B', 'Joueur B', 2000),\
('Joueur C', 'Joueur C', 1200),\
('Joueur D', 'Joueur D', 1800),\
('Leon', 'leon', 2730),\
('Martin', 'Martin', 2500);\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `users`\
--\
ALTER TABLE `users`\
  ADD PRIMARY KEY (`pseudo`);\
}